MODULES_MANAGER_V2
functions|C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\functions.py
q1|C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q1.py
q2|C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q2.py
q3|C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q3.py
q4|C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q4.py
q5|C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q5.py
q6|C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q6.py
q7|C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q7.py
q8|C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q8.py
