-- VERSION_5
-- START DISKCACHE_2
C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\.metadata\.plugins\org.eclipse.core.resources\.projects\mill6100_a1\com.python.pydev.analysis\v2_indexcache
q1|1547227097735696000|C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q1.py
q2|1547227532435946000|C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q2.py
q3|1547496472785046000|C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q3.py
q4|1547498630776612000|C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q4.py
functions|1547510101175053000|C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\functions.py
q5|1547500665192986000|C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q5.py
q6|1547500843861609000|C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q6.py
q7|1547508711798948000|C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q7.py
q8|1547499000310540000|C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q8.py
-- END DISKCACHE
-- START DICTIONARY
18
2=q1
6=q2
15=C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q8.py
18=q3
8=q4
4=functions
11=C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q7.py
14=q5
10=q6
12=q7
3=C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\functions.py
16=q8
7=C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q4.py
17=C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q3.py
9=C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q6.py
13=C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q5.py
1=C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q1.py
5=C:\Users\USER 1\Documents\Laurier\CP164\workspace\CP164\mill6100_a1\src\q2.py
-- END DICTIONARY
-- START TREE 1
20
cip|1|cipher!1^21#1*19@
cle|1|clean_list!3^236#5*34@
est|2|estring!1^23#1*19@estring!5^24#1*51@
fil|6|file_contents!5^18#1*51@file_contents!1^18#1*19@file_handle_w!5^14#1*51@file_handle_w!1^14#1*19@file_handle_r!5^13#1*51@file_handle_r!1^13#1*19@
is_|2|is_palindrome!3^84#5*34@is_leap_year!3^136#5*34@
lea|1|leap_year!7^15#1*67@
mat|3|matrix_transposed!9^14#1*83@matrix!11^13#1*99@matrix!9^13#1*83@
max|1|max_diff!3^167#5*34@
md|1|md!13^15#1*115@
my_|1|my_list!15^13#1*131@
n|1|n!5^22#1*51@
pal|1|palindrome!17^15#1*147@
pla|2|plaintext!5^20#1*51@plaintext!1^19#1*19@
rot|2|rotated!11^15#1*99@rotate_right!3^211#5*34@
shi|1|shift!3^43#5*34@
sub|1|substitute!3^11#5*34@
tra|1|transpose!3^193#5*34@
val|1|values!13^13#1*115@
wor|1|word!17^13#1*147@
yea|1|year!7^13#1*67@
-- END TREE
-- START TREE 2
0
-- END TREE
