KV CRRGCTU VJCV QPVCTKQ'U RQKPV RGNGG PCVKQPCN RCTM JCU NQUV KVU RQKPV. VJG UQWVJGTPOQUV 
VKR QH ECPCFC KU KP VJG RCTM, PGCT VJG VQYP QH NGCOKPIVQP. VJGTG JCXG CNYCAU DGGP UGXGTCN 
JWPFTGF OGVTGU QH UCPF LWVVKPI QWV HTQO VJG OCKPNCPF. DWV RCTM QHHKEKCNU UCA TGEGPV JKIJ 
YKPFU JCXG YCUJGF CYCA VJG UCPF RQKPV CPF CNN VJCV TGOCKPU KU C RNCVHQTO. VJG RCTM CFXGTVKUGU 
KVUGNH CU VJG UQWVJGTPOQUV VKR QH ECPCFC'U OCKPNCPF, CV VJG UCOG NCVKVWFG CU PQTVJGTP 
ECNKHQTPKC, CPF CVVTCEVU OQTG VJCP 400,000 XKUKVQTU RGT AGCT. C RCTM QHHKEKCN UCAU C PQ 
UYKOOKPI UKIP VJCV WUGF VQ OCTM VJG UQWVJGTPOQUV RQKPV YCUJGF WR QP C DGCEJ KP OCFKUQP, QJKQ, 
CDQWV 100 MKNQOGVTGU CETQUU NCMG GTKG. QHHKEKCNU UCA VJG UCPF RCVVGTPU CV VJG RQKPV EJCPIG 
HTGSWGPVNA, DWV VJKU KU VJG HKTUV VKOG VJG RQKPV JCU FKUCRRGCTGF EQORNGVGNA.