-- VERSION_5
-- START DISKCACHE_2
C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\.metadata\.plugins\org.eclipse.core.resources\.projects\mill6100_data_structures\com.python.pydev.analysis\v2_indexcache
Priority_Queue_linked|1552343182684058000|C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Priority_Queue_linked.py
Priority_Queue_array|1549431377177927000|C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Priority_Queue_array.py
Movie|1552929000101427000|C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Movie.py
mirror|1547666370782918000|C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\mirror.py
Sorted_List_array|1551461163852884000|C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Sorted_List_array.py
Stack_linked|1550844511440322000|C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Stack_linked.py
Sorted_List_linked|1552042566012128000|C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Sorted_List_linked.py
utilities|1548718868677614000|C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\utilities.py
Queue_linked|1552326854028432000|C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Queue_linked.py
Stack_array|1548877557434121000|C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Stack_array.py
Deque_linked|1552357218267841000|C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Deque_linked.py
Graph|1549395150435166000|C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Graph.py
Queue_circular|1548108086210728000|C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Queue_circular.py
Hash_Set_array|1552946019436595000|C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Hash_Set_array.py
Movie_utilities|1548204200546250000|C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Movie_utilities.py
List_array|1551120800961595000|C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\List_array.py
List_linked|1552339905897149000|C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\List_linked.py
Queue_array|1548442992243736000|C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Queue_array.py
-- END DISKCACHE
-- START DICTIONARY
108
28=Priority_Queue_array
38=Hash_Set
107=Movie.__init__
58=Priority_Queue.insert
14=utilities
62=Deque.remove_front
83=Sorted_List.insert
2=Deque_linked
17=C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Graph.py
64=Deque._swap
6=Priority_Queue_linked
10=Sorted_List_linked
13=C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\utilities.py
44=_List_Node
86=Sorted_List.pop
18=Graph
84=Sorted_List.remove
48=_Stack_Node
4=List_linked
69=List.reverse
73=List._move_front
16=mirror
57=Deque.__init__
68=List.intersection
71=List.append
34=Sorted_List_array
82=Priority_Queue._move_front_to_rear
100=Queue._append_queue
55=Sorted_List.__init__
56=Hash_Set.__init__
49=_SL_Node
25=C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Movie.py
54=Priority_Queue.__init__
99=Graph.__init__
66=List.prepend
90=Queue.remove
45=Queue
76=List.reverse_r
5=C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Priority_Queue_linked.py
106=Stack.push
26=Movie
50=_Queue_Node
79=Priority_Queue.remove
80=Priority_Queue.combine
35=C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Stack_array.py
11=C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Stack_linked.py
43=Deque
65=List.remove_front
78=List._reverse_r_aux
51=Queue.__init__
9=C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Sorted_List_linked.py
20=Movie_utilities
74=List._move_front_to_rear
42=_PQ_Node
52=List.__init__
98=_Deque_Node.__init__
3=C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\List_linked.py
12=Stack_linked
96=_List_Node.__init__
67=List.split
36=Stack_array
32=Queue_circular
105=Stack.pop
47=_Deque_Node
24=List_array
39=List
19=C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Movie_utilities.py
41=Priority_Queue
61=Deque.insert_rear
97=_Queue_Node.__init__
31=C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Queue_circular.py
95=_SL_Node.__init__
108=Edge.__init__
59=Priority_Queue._set_first
72=List.combine
8=Queue_linked
46=Stack
15=C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\mirror.py
27=C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Priority_Queue_array.py
87=Sorted_List.intersection
22=Hash_Set_array
88=Sorted_List.union
37=Sorted_List
77=List.remove_many
53=List.remove
92=Queue.combine
23=C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\List_array.py
81=Priority_Queue._append_queue
33=C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Sorted_List_array.py
30=Queue_array
70=List.pop
85=Sorted_List.remove_front
101=Hash_Set._rehash
75=List.union
102=Stack.__init__
103=Stack._move_top_to_top
21=C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Hash_Set_array.py
93=_Stack_Node.__init__
63=Deque.remove_rear
94=_PQ_Node.__init__
7=C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Queue_linked.py
29=C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Queue_array.py
60=Deque.insert_front
89=Queue.insert
91=Queue._move_front_to_rear
104=Stack.reverse
1=C:\Users\USER 1\Documents\Laurier\Year_One\Sem_Two\CP164\workspace\CP164\mill6100_data_structures\src\Deque_linked.py
40=Edge
-- END DICTIONARY
-- START TREE 1
32
__i|0|
_bs|0|
_de|1|_Deque_Node!1^16#7*17@
_li|1|_List_Node!3^14#7*33@
_pq|1|_PQ_Node!5^15#7*49@
_qu|1|_Queue_Node!7^15#7*65@
_sl|1|_SL_Node!9^15#7*81@
_st|1|_Stack_Node!11^15#7*97@
arr|3|array_to_pq!13^153#5*114@array_to_queue!13^113#5*114@array_to_stack!13^15#5*114@
bst|0|
cha|1|CHARS!15^13#1*131@
deq|1|Deque!1^38#7*17@
edg|1|Edge!17^13#7*145@
gen|1|genre_counts!19^263#5*162@
get|5|get_movie!19^15#5*162@get_by_year!19^163#5*162@get_by_genre!19^210#5*162@get_by_rating!19^186#5*162@get_by_genres!19^233#5*162@
gra|2|graph_test!17^180#5*146@Graph!17^104#7*145@
has|1|Hash_Set!21^21#7*177@
lis|2|List!23^15#7*193@List!3^34#7*33@
men|1|menu!19^90#5*162@
mid|1|MID!15^14#1*131@
mir|1|mirror!15^16#5*130@
mov|1|Movie!25^14#7*209@
new|1|new_slot!21^16#1*179@
pq|0|
pq_|1|pq_to_array!13^174#5*114@
pri|3|Priority_Queue!27^15#7*225@priority_queue_test!13^254#5*114@Priority_Queue!5^35#7*49@
que|5|Queue!7^35#7*65@Queue!29^14#7*241@queue_to_array!13^134#5*114@queue_test!13^192#5*114@Queue!31^13#7*257@
rea|3|read_movies!19^66#5*162@read_genres!19^109#5*162@read_movie!19^37#5*162@
sep|1|SEP!21^19#1*179@
sor|2|Sorted_List!9^36#7*81@Sorted_List!33^15#7*273@
sta|4|Stack!35^15#7*289@stack_to_array!13^36#5*114@stack_test!13^55#5*114@Stack!11^35#7*97@
wri|1|write_movies!19^143#5*162@
-- END TREE
-- START TREE 2
86
__c|5|__contains__!37&9^353#9*82@__contains__!38&21^92#9*178@__contains__!39&23^80#9*194@__contains__!39&3^453#9*34@__contains__!37&33^29#9*274@
__e|2|__eq__!26&25^86#9*210@__eq__!40&17^59#9*146@
__g|4|__getitem__!39&23^29#9*194@__getitem__!37&9^323#9*82@__getitem__!39&3^394#9*34@__getitem__!37&33^52#9*274@
__h|1|__hash__!26&25^214#9*210@
__i|34|__iter__!37&9^935#9*82@__init__!41&27^17#9*226@__init__!26&25^28#9*210@__iter__!38&21^269#9*178@__init__!37&33^17#9*274@__init__!42&5^17#9*50@__init__!41&5^37#9*50@__iter__!41&5^400#9*50@__iter__!41&27^166#9*226@__iter__!43&1^277#9*18@__init__!44&3^16#9*34@__init__!39&3^36#9*34@__init__!39&23^17#9*194@__init__!45&29^16#9*242@__iter__!45&29^117#9*242@__iter__!46&11^205#9*98@__iter__!39&23^638#9*194@__iter__!39&3^1460#9*34@__init__!47&1^18#9*18@__init__!43&1^40#9*18@__iter__!37&33^565#9*274@__init__!46&35^17#9*290@__iter__!46&35^143#9*290@__init__!38&21^29#9*178@__init__!48&11^17#9*98@__init__!46&11^37#9*98@__init__!49&9^17#9*82@__init__!37&9^38#9*82@__init__!45&31^15#9*258@__init__!50&7^17#9*66@__init__!45&7^37#9*66@__init__!40&17^15#9*146@__init__!18&17^106#9*146@__iter__!45&7^384#9*66@
__l|14|__len__!37&9^67#9*82@__len__!45&29^53#9*242@__len__!39&3^63#9*34@__len__!39&23^46#9*194@__le__!26&25^118#9*210@__len__!43&1^69#9*18@__lt__!26&25^102#9*210@__len__!41&5^66#9*50@__len__!18&17^140#9*146@__len__!45&7^81#9*66@__lt__!40&17^73#9*146@__len__!38&21^49#9*178@__len__!41&27^42#9*226@__len__!37&33^70#9*274@
__s|4|__str__!26&25^60#9*210@__str__!40&17^47#9*146@__setitem__!39&3^422#9*34@__setitem__!39&23^60#9*194@
_ap|2|_append_queue!45&7^197#9*66@_append_queue!41&5^330#9*50@
_bi|1|_binary_search!37&33^84#9*274@
_co|8|_count!51&7^49#9*67@_count!51&31^33#9*259@_count!52&3^48#9*35@_count!53&3^262#13*35@_count!54&5^49#9*51@_count!55&9^50#9*83@_count!56&21^43#9*179@_count!57&1^52#9*19@
_de|0|
_fi|4|_first!54&27^28#9*227@_first!58&27^72#13*227@_first!59&27^157#13*227@_find_slot!38&21^73#9*178@
_fr|41|_front!57&1^50#9*19@_front!60&1^101#13*19@_front!61&1^128#13*19@_front!62&1^151#9*19@_front!63&1^180#13*19@_front!64&1^261#17*19@_front!65&3^290#9*35@_front!52&3^46#9*35@_front!66&3^91#13*35@_front!67&3^852#13*35@_front!68&3^997#25*35@_front!69&3^552#13*35@_front!70&3^675#13*35@_front!71&3^116#13*35@_front!72&3^1346#17*35@_front!53&3^263#13*35@_front!73&3^1283#13*35@_front!74&3^1303#13*35@_front!75&3^1069#21*35@_front!76&3^581#13*35@_front!77&3^315#21*35@_front!78&3^595#13*35@_front!54&5^47#9*51@_front!58&5^106#17*51@_front!79&5^140#9*51@_front!80&5^252#17*51@_front!81&5^350#13*51@_front!82&5^385#13*51@_front!51&31^31#9*259@_front!55&9^48#9*83@_front!83&9^100#13*83@_front!84&9^188#17*83@_front!85&9^221#13*83@_front!86&9^521#13*83@_front!87&9^560#25*83@_front!88&9^612#21*83@_front!51&7^47#9*67@_front!89&7^114#13*67@_front!90&7^138#9*67@_front!91&7^182#13*67@_front!92&7^251#17*67@
_he|0|
_in|1|_intersection_r_aux!39&3^1027#9*34@
_is|5|_is_valid_index!39&3^377#9*34@_is_valid_index!37&33^103#9*274@_is_valid_index!39&23^97#9*194@_is_identical_r_aux!39&3^772#9*34@_is_valid_index!37&9^304#9*82@
_le|0|
_li|6|_linear_search_r!37&9^805#9*82@_linear_search!39&23^115#9*194@_linear_search_r_aux!39&3^218#9*34@_linear_search!37&9^125#9*82@_linear_search_r!39&3^192#9*34@_linear_search!39&3^164#9*34@
_lo|1|_LOAD_FACTOR!38&21^27#5*179@
_ma|1|_max_size!51&31^29#9*259@
_mo|5|_move_front_to_rear!39&3^1298#9*34@_move_front!39&3^1262#9*34@_move_top_to_top!46&11^50#9*98@_move_front_to_rear!45&7^160#9*66@_move_front_to_rear!41&5^364#9*50@
_ne|6|_next!93&11^32#9*99@_next!94&5^32#9*51@_next!95&9^32#9*83@_next!96&3^31#9*35@_next!97&7^32#9*67@_next!98&1^35#9*19@
_no|1|_nodes!99&17^120#9*147@
_pr|1|_prev!98&1^34#9*19@
_re|40|_rear!51&31^32#9*259@_rear!75&3^1068#21*35@_rear!70&3^679#17*35@_rear!66&3^92#13*35@_rear!74&3^1304#13*35@_rear!67&3^853#13*35@_rear!52&3^47#9*35@_rear!71&3^117#13*35@_rear!76&3^580#13*35@_rear!73&3^1284#13*35@_rear!53&3^264#13*35@_rear!68&3^998#25*35@_rear!72&3^1345#17*35@_rear!69&3^551#13*35@_rear!77&3^317#25*35@_rear!51&7^48#9*67@_rear!89&7^113#13*67@_rear!91&7^181#13*67@_rear!100&7^217#13*67@_rear!92&7^250#17*67@_rear!54&5^48#9*51@_rear!58&5^105#17*51@_rear!79&5^143#13*51@_rear!80&5^251#17*51@_rear!81&5^349#13*51@_rear!82&5^384#13*51@_rear!57&1^51#9*19@_rear!60&1^102#13*19@_rear!61&1^127#13*19@_rear!62&1^157#13*19@_rear!63&1^175#9*19@_rear!64&1^269#17*19@_rear!55&9^49#9*83@_rear!83&9^101#13*83@_rear!84&9^181#13*83@_rear!85&9^222#13*83@_rear!87&9^561#25*83@_rear!88&9^611#21*83@_rehash!38&21^194#9*178@_reverse_r_aux!39&3^588#9*34@
_ri|0|
_ro|0|
_se|1|_set_first!41&27^143#9*226@
_sl|2|_slots!56&21^41#9*179@_slots!101&21^214#9*179@
_sp|1|_split_alt_r_aux!39&3^952#9*34@
_sw|3|_swap!39&3^689#9*34@_swap!43&1^218#9*18@_swap!39&23^143#9*194@
_ta|1|_table!56&21^42#9*179@
_to|5|_top!102&11^48#9*99@_top!103&11^70#9*99@_top!104&11^89#13*99@_top!105&11^162#9*99@_top!106&11^177#9*99@
_un|1|_union_r_aux!39&3^1125#9*34@
_up|0|
_va|12|_value!94&5^31#9*51@_value!93&11^31#9*99@_value!97&7^31#9*67@_value!96&3^30#9*35@_values!52&23^27#9*195@_value!95&9^31#9*83@_values!55&33^27#9*275@_values!54&27^27#9*227@_values!51&31^30#9*259@_values!51&29^26#9*243@_values!102&35^27#9*291@_value!98&1^33#9*19@
app|3|apply!39&23^184#9*194@append!39&3^99#9*34@append!39&23^168#9*194@
ave|0|
cle|6|clean!37&33^121#9*274@clean!39&3^599#9*34@clean_r!39&3^1136#9*34@clean!39&23^201#9*194@clean!37&9^428#9*82@clean_r!37&9^826#9*82@
com|10|combine!46&35^107#9*290@combine!37&9^783#9*82@combine!46&11^93#9*98@combine!41&5^223#9*50@combine!39&23^216#9*194@combine_r!39&3^1440#9*34@combine!39&3^1319#9*34@combine!37&33^137#9*274@combine_r!37&9^896#9*82@combine!45&7^224#9*66@
cop|6|copy!39&23^236#9*194@copy!37&9^767#9*82@copy_r!39&3^1235#9*34@copy!37&33^158#9*274@copy!39&3^1203#9*34@copy_r!37&9^880#9*82@
cou|4|count!37&33^173#9*274@count!39&3^512#9*34@count!37&9^405#9*82@count!39&23^250#9*194@
deb|1|debug!38&21^242#9*178@
dir|1|director!107&25^56#9*211@
dis|1|distance!108&17^31#9*147@
edg|1|edges_by_node!18&17^164#9*146@
end|1|end!108&17^30#9*147@
fin|5|find!39&3^327#9*34@find!37&33^193#9*274@find!38&21^148#9*178@find!39&23^269#9*194@find!37&9^248#9*82@
fir|1|FIRST_YEAR!26&25^21#5*211@
gen|5|GENRE_CODES!26&25^26#5*211@genres_list_string!26&25^158#9*210@genres_string!26&25^134#9*210@GENRES!26&25^24#5*211@genres!107&25^58#9*211@
hei|0|
ide|1|identical_r!37&9^842#9*82@
ind|4|index!39&3^359#9*34@index!37&33^222#9*274@index!39&23^289#9*194@index!37&9^285#9*82@
ino|0|
ins|12|insert_front!43&1^84#9*18@insert!39&23^305#9*194@insert!37&9^82#9*82@insert!41&5^81#9*50@insert!37&33^249#9*274@insert!38&21^109#9*178@insert!39&3^124#9*34@insert_rear!43&1^110#9*18@insert!41&27^54#9*226@insert!45&29^65#9*242@insert!45&31^35#9*258@insert!45&7^96#9*66@
int|6|intersection!39&23^333#9*194@intersection!37&9^528#9*82@intersection_r!39&3^1007#9*34@intersection_r!37&9^860#9*82@intersection!39&3^965#9*34@intersection!37&33^267#9*274@
is_|23|is_full!45&7^66#9*66@is_empty!37&9^52#9*82@is_identical!38&21^226#9*178@is_identical!37&9^738#9*82@is_identical!39&23^364#9*194@is_empty!38&21^61#9*178@is_empty!41&5^51#9*50@is_empty!41&27^30#9*226@is_empty!43&1^54#9*18@is_identical!37&33^299#9*274@is_identical!45&7^352#9*66@is_empty!45&29^28#9*242@is_identical_r!39&3^748#9*34@is_empty!46&11^119#9*98@is_identical!39&3^706#9*34@is_empty!39&23^351#9*194@is_full!45&31^57#9*258@is_empty!45&31^54#9*258@is_empty!39&3^50#9*34@is_full!45&29^40#9*242@is_empty!37&33^285#9*274@is_empty!45&7^51#9*66@is_empty!46&35^29#9*290@
key|1|key!26&25^201#9*210@
le|1|le!40&17^88#9*146@
lea|0|
len|1|length!45&31^60#9*258@
lev|0|
max|5|max!37&9^371#9*82@max!39&23^383#9*194@max!37&33^325#9*274@max!39&3^470#9*34@MAX_RATING!26&25^20#5*211@
min|5|min!37&9^388#9*82@min!39&23^402#9*194@min!37&33^345#9*274@MIN_RATING!26&25^19#5*211@min!39&3^491#9*34@
mir|0|
nod|1|node_names!18&17^152#9*146@
one|0|
par|0|
pee|13|peek!39&3^344#9*34@peek_rear!43&1^201#9*18@peek!45&29^100#9*242@peek!45&7^142#9*66@peek!41&27^77#9*226@peek_front!43&1^184#9*18@peek!46&35^77#9*290@peek!41&5^146#9*50@peek!37&33^365#9*274@peek!45&31^51#9*258@peek!37&9^270#9*82@peek!46&11^131#9*98@peek!39&23^421#9*194@
pop|6|pop!39&23^437#9*194@pop!46&35^58#9*290@pop!37&9^475#9*82@pop!46&11^147#9*98@pop!39&3^626#9*34@pop!37&33^381#9*274@
pos|0|
pre|2|prepend!39&23^465#9*194@prepend!39&3^76#9*34@
pus|2|push!46&11^165#9*98@push!46&35^43#9*290@
rat|1|rating!107&25^57#9*211@
rem|20|remove_front!43&1^136#9*18@remove_many!37&33^452#9*274@remove!37&9^158#9*82@remove!45&29^82#9*242@remove_front!37&33^435#9*274@remove_front!39&23^503#9*194@remove!41&5^124#9*50@remove!41&27^94#9*226@remove_front!37&9^204#9*82@remove_many!39&23^519#9*194@remove!45&7^122#9*66@remove_front!39&3^276#9*34@remove_many!37&9^231#9*82@remove!37&33^408#9*274@remove_rear!43&1^160#9*18@remove!38&21^163#9*178@remove_many!39&3^296#9*34@remove!39&23^481#9*194@remove!45&31^48#9*258@remove!39&3^242#9*34@
ret|0|
rev|7|reverse_r!39&3^564#9*34@reverse_pc!39&3^1249#9*34@reverse!39&3^533#9*34@reverse!40&17^34#9*146@reverse!39&23^535#9*194@reverse!46&35^94#9*290@reverse!46&11^73#9*98@
spl|23|split_alt!37&33^491#9*274@split_alt!45&7^325#9*66@split!37&9^721#9*82@split!39&23^550#9*194@split_key!41&5^193#9*50@split_apply!39&23^583#9*194@split!39&3^781#9*34@split_alt!39&3^856#9*34@split_th!39&3^1150#9*34@split_key!41&27^115#9*226@split_alt_r!39&3^931#9*34@split_apply!37&33^510#9*274@split!37&33^475#9*274@split_key!39&3^1166#9*34@split_alt!46&11^180#9*98@split_th!37&9^667#9*82@split_alt!37&9^702#9*82@split_apply!39&3^1183#9*34@split_alt!39&23^566#9*194@split_key!37&33^531#9*274@split_key!37&9^685#9*82@split_alt!41&5^164#9*50@split_key!39&23^604#9*194@
sta|1|start!108&17^29#9*147@
tit|1|title!107&25^54#9*211@
tot|0|
two|0|
uni|6|union!37&9^583#9*82@union_r!37&9^915#9*82@union_r!39&3^1103#9*34@union!39&23^620#9*194@union!37&33^547#9*274@union!39&3^1040#9*34@
upd|0|
wri|1|write!26&25^181#9*210@
yea|1|year!107&25^55#9*211@
-- END TREE
